 

//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011
//http://www.mikroe.com

//GLCD FontName : Gost7x13
//GLCD FontSize : 7 x 13

const unsigned short Gost7x13[] = {
        0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char
        0x02, 0x00, 0x00, 0xF8, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char !
        0x03, 0x10, 0x00, 0x08, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char "
        0x06, 0x00, 0x00, 0xA0, 0x00, 0xF8, 0x03, 0xA0, 0x00, 0xF8, 0x03, 0xA0, 0x00, 0x00, 0x00,  // Code for char #
        0x04, 0x20, 0x00, 0x50, 0x01, 0xF8, 0x03, 0x90, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char $
        0x07, 0x00, 0x00, 0x38, 0x02, 0x28, 0x01, 0xD0, 0x00, 0x20, 0x01, 0x90, 0x02, 0x88, 0x03,  // Code for char %
        0x06, 0x00, 0x00, 0xB8, 0x03, 0x68, 0x02, 0xB8, 0x01, 0x00, 0x03, 0x80, 0x00, 0x00, 0x00,  // Code for char &
        0x02, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char '
        0x02, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char (
        0x02, 0x08, 0x04, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char )
        0x04, 0x20, 0x00, 0x78, 0x00, 0x30, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char *
        0x04, 0x00, 0x00, 0x80, 0x00, 0xC0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char +
        0x02, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x04, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char -
        0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x04, 0x00, 0x02, 0x80, 0x01, 0x60, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char /
        0x04, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 0
        0x03, 0x00, 0x00, 0x10, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 1
        0x04, 0x10, 0x00, 0x88, 0x03, 0x48, 0x02, 0x30, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 2
        0x04, 0x08, 0x02, 0x48, 0x02, 0x48, 0x02, 0xB0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 3
        0x05, 0x80, 0x00, 0x70, 0x01, 0x08, 0x01, 0x80, 0x03, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char 4
        0x04, 0x00, 0x00, 0x78, 0x02, 0x48, 0x02, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 5
        0x04, 0x00, 0x00, 0xF0, 0x03, 0x48, 0x02, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 6
        0x05, 0x00, 0x00, 0x08, 0x00, 0x08, 0x02, 0xE8, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 7
        0x04, 0x00, 0x00, 0xB0, 0x03, 0x48, 0x02, 0xB8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 8
        0x04, 0x00, 0x00, 0x78, 0x02, 0x48, 0x01, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char 9
        0x02, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char :
        0x02, 0x00, 0x00, 0x80, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ;
        0x04, 0x00, 0x00, 0x80, 0x00, 0x80, 0x01, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char <
        0x04, 0x00, 0x00, 0x40, 0x01, 0x40, 0x01, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char =
        0x04, 0x00, 0x01, 0x40, 0x01, 0xC0, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char >
        0x04, 0x00, 0x00, 0x08, 0x00, 0xC8, 0x02, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ?
        0x07, 0x00, 0x00, 0xF0, 0x07, 0xF8, 0x0F, 0x28, 0x0A, 0xE8, 0x03, 0x18, 0x02, 0xF0, 0x03,  // Code for char @
        0x05, 0x00, 0x02, 0xC0, 0x01, 0xB8, 0x00, 0xF0, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char A
        0x06, 0x00, 0x00, 0xF8, 0x03, 0x48, 0x02, 0x48, 0x02, 0x70, 0x02, 0x80, 0x01, 0x00, 0x00,  // Code for char B
        0x05, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char C
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char D
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x48, 0x02, 0x48, 0x02, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char E
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x48, 0x00, 0x48, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char F
        0x05, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 0x48, 0x02, 0xC8, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char G
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x40, 0x00, 0x40, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char H
        0x02, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char I
        0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char J
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x40, 0x00, 0xE0, 0x00, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char K
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char L
        0x06, 0x00, 0x00, 0xF8, 0x03, 0x30, 0x00, 0x40, 0x00, 0x30, 0x00, 0xF8, 0x03, 0x00, 0x00,  // Code for char M
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x60, 0x00, 0x80, 0x01, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char N
        0x05, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 0x08, 0x02, 0xF0, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char O
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x48, 0x00, 0x48, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char P
        0x06, 0x00, 0x00, 0xF0, 0x01, 0x08, 0x02, 0x08, 0x03, 0xF0, 0x01, 0x00, 0x02, 0x00, 0x00,  // Code for char Q
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x48, 0x00, 0xC8, 0x00, 0x78, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char R
        0x05, 0x00, 0x00, 0x38, 0x01, 0x48, 0x02, 0x48, 0x02, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char S
        0x05, 0x08, 0x00, 0x08, 0x00, 0xF8, 0x03, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char T
        0x05, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x02, 0x00, 0x02, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char U
        0x05, 0x08, 0x00, 0x70, 0x00, 0x80, 0x03, 0xC0, 0x01, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char V
        0x07, 0x08, 0x00, 0xF0, 0x00, 0x80, 0x03, 0x60, 0x00, 0x80, 0x03, 0xE0, 0x01, 0x18, 0x00,  // Code for char W
        0x05, 0x08, 0x00, 0x10, 0x03, 0xA0, 0x00, 0xE0, 0x00, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00,  // Code for char X
        0x06, 0x00, 0x00, 0x18, 0x00, 0x20, 0x00, 0xC0, 0x03, 0x30, 0x00, 0x08, 0x00, 0x00, 0x00,  // Code for char Y
        0x05, 0x00, 0x00, 0x88, 0x03, 0x48, 0x02, 0x38, 0x02, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char Z
        0x02, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char [
        0x04, 0x08, 0x00, 0x30, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char BackSlash
        0x02, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x03, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ^
        0x07, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08,  // Code for char _
        0x03, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x04, 0x00, 0x00, 0x80, 0x03, 0xA0, 0x02, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char a
        0x04, 0x00, 0x00, 0xF8, 0x03, 0x20, 0x02, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char b
        0x04, 0x00, 0x00, 0xC0, 0x01, 0x20, 0x02, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char c
        0x04, 0x00, 0x00, 0xE0, 0x03, 0x20, 0x02, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char d
        0x04, 0x00, 0x00, 0xE0, 0x03, 0xA0, 0x02, 0xE0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char e
        0x03, 0x00, 0x00, 0xF0, 0x03, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char f
        0x04, 0x00, 0x00, 0xE0, 0x03, 0x20, 0x0A, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char g
        0x04, 0x00, 0x00, 0xF8, 0x03, 0x20, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char h
        0x02, 0x00, 0x00, 0xE8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char i
        0x03, 0x00, 0x00, 0x00, 0x08, 0xE8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char j
        0x05, 0x00, 0x00, 0xF8, 0x03, 0x80, 0x00, 0xC0, 0x01, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00,  // Code for char k
        0x02, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char l
        0x06, 0x00, 0x00, 0xE0, 0x03, 0x20, 0x00, 0xE0, 0x03, 0x20, 0x00, 0xE0, 0x03, 0x00, 0x00,  // Code for char m
        0x04, 0x00, 0x00, 0xE0, 0x03, 0x20, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char n
        0x04, 0x00, 0x00, 0xE0, 0x03, 0x20, 0x02, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char o
        0x04, 0x00, 0x00, 0xE0, 0x0F, 0x20, 0x02, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char p
        0x04, 0x00, 0x00, 0xE0, 0x03, 0x20, 0x02, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char q
        0x04, 0x00, 0x00, 0xE0, 0x03, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char r
        0x04, 0x40, 0x00, 0xA0, 0x02, 0xA0, 0x02, 0x40, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char s
        0x03, 0x00, 0x00, 0xF8, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char t
        0x04, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x02, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char u
        0x04, 0x20, 0x00, 0xC0, 0x00, 0x80, 0x03, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char v
        0x05, 0x20, 0x00, 0xC0, 0x03, 0x80, 0x01, 0x80, 0x03, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char w
        0x04, 0x20, 0x02, 0x40, 0x01, 0xC0, 0x01, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char x
        0x04, 0x20, 0x00, 0xC0, 0x0C, 0x80, 0x03, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char y
        0x04, 0x00, 0x00, 0x20, 0x03, 0xE0, 0x02, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char z
        0x02, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char {
        0x02, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char |
        0x02, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char }
        0x04, 0x00, 0x00, 0x20, 0x00, 0x60, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ~
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // Code for char 
        };

